{
	"name": "obsidian-ruled-template",
	"version": "1.1.0",
	"description": "This plugin allow to use templates bassed on rules when creating a new file.",
	"keywords": [],
	"homepage": "https://obsidian-ruled-template.ypetremann.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/YPetremann/obsidian-ruled-template.git"
	},
	"license": "MIT",
	"author": "YPetremann",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"release": "standard-version",
		"publish": "git push --follow-tags origin master"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"micromatch": "^4.0.5"
	},
	"standard-version": {
		"t": ""
	},
	"devDependencies": {
		"@types/micromatch": "^4.0.2",
		"@types/node": "^16.18.39",
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"builtin-modules": "3.3.0",
		"esbuild": "^0.18.16",
		"obsidian": "latest",
		"standard-version": "^9.5.0",
		"tslib": "^2.6.0",
		"typescript": "^5.1.6"
	}
}
